#include <stdio.h>
#include <stdlib.h>
int main() {
    char name[100]; // 이름을 저장할 배열
    char date[11];  // "yyyy-mm-dd" 형식을 저장하기 위한 배열

    // 사용자로부터 날짜와 이름 입력 받기
    printf("[현재 날짜를 \"yyyy-mm-dd\" 형식으로 입력하세요]: ");
    scanf_s("%10s", date, sizeof(date));  // 최대 10개의 문자까지 입력
    printf("[당신의 이름을 입력하세요]: ");
    scanf_s("%99s", name, sizeof(name));  // 최대 99개의 문자까지 입력

    // 스플래시 문구 출력
    printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");

    for (int i = 1; i <= 5; i++) 
    {
        if (i == 1) {
            printf("*                       [마그라테아 ver 0.1]                               *****\n");
        } else if (i == 2) {
            printf("**   풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아,            ****\n");
        } else if (i == 3) {
            printf("***   사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,       *** \n");
        } else if (i == 4) {
            printf("****    마그라테아에 오신걸 환영합니다.                                          **\n");
        } else if (i == 5) {
            printf("*****                                                                          *\n");
        }
    }

    printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
    printf("[사용자]: %s\n", name);
    printf("[입력한 날짜]: %s\n", date);  // 사용자가 입력한 날짜 출력
    printf("===========================================================================\n");

    return 0;
}
